<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.anovelfantasy.Game">
   <children>
      <StackPane prefHeight="400.0" prefWidth="334.0">
         <children>
            <ImageView fx:id="bookShelfBack" fitHeight="521.0" fitWidth="512.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../images/bookshelf.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <GridPane fx:id="gridPane" layoutX="155.0" layoutY="206.0" prefHeight="302.0" prefWidth="261.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="95.4" minHeight="10.0" prefHeight="70.00001525878906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.40001525878907" minHeight="0.0" prefHeight="78.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.4" minHeight="10.0" prefHeight="85.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.4" minHeight="10.0" prefHeight="72.99999999999997" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextArea fx:id="testing" layoutX="516.0" layoutY="112.0" prefHeight="331.0" prefWidth="235.0" styleClass="testAPI" />
   </children>

      <Pane fx:id="bookPane" layoutX="75.0" layoutY="61.0" maxHeight="427.0" maxWidth="649.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="649.0" visible="false">
         <ImageView fx:id="wholeBookImg" fitHeight="427.0" fitWidth="650.0" />
         <HBox prefHeight="427.0" prefWidth="650.0">

            <Label fx:id="bookDetails" maxHeight="100" maxWidth="175" minWidth="175" prefWidth="175" styleClass="bookDetails" wrapText="true">
            <HBox.margin>
               <Insets left="60.0" top="75.0" />
            </HBox.margin></Label>
            <TextField fx:id="inputGuess" prefHeight="29.0" prefWidth="151.0">
            <HBox.margin>
               <Insets left="200.0" top="150.0" />
            </HBox.margin></TextField>
         </HBox>

      </Pane>

</AnchorPane>
