<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.anovelfantasy.Game">
   <children>
      <StackPane prefHeight="400.0" prefWidth="334.0">
         <children>
            <ImageView fitHeight="521.0" fitWidth="512.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../images/bookshelf.png" />
               </image>
            </ImageView>
         </children></StackPane>
      <TextArea fx:id="testing" layoutX="516.0" layoutY="112.0" prefHeight="331.0" prefWidth="235.0" styleClass="testAPI" />
   </children>
</AnchorPane>
