<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="798.0" styleClass="gameAnchor" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.anovelfantasy.Game">
   <children>
      <StackPane prefHeight="400.0" prefWidth="334.0">
         <children>
            <ImageView fx:id="bookShelfBack" fitHeight="521.0" fitWidth="512.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../images/bookshelf.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <GridPane fx:id="gridPane" layoutX="155.0" layoutY="206.0" prefHeight="302.0" prefWidth="261.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="95.4" minHeight="10.0" prefHeight="70.00001525878906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.40001525878907" minHeight="0.0" prefHeight="78.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.4" minHeight="10.0" prefHeight="85.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.4" minHeight="10.0" prefHeight="72.99999999999997" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>


   </children>

      <Pane fx:id="bookPane" layoutX="75.0" layoutY="61.0" maxHeight="427.0" maxWidth="649.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="700.0" visible="false">
         <ImageView fx:id="wholeBookImg" fitHeight="427.0" fitWidth="649.0">
         <effect>
            <DropShadow />
         </effect></ImageView>
         <HBox prefHeight="427.0" prefWidth="900.0">

            <Label fx:id="bookDetails" maxHeight="285.0" maxWidth="210.0" minWidth="175" prefHeight="285.0" prefWidth="179.0" styleClass="bookDetails" wrapText="true">
            <HBox.margin>
               <Insets left="50.0" top="50.0" />
            </HBox.margin>
         </Label>
         <VBox prefHeight="427.0" prefWidth="203.0">
            <children>
                  <TextField fx:id="userText" prefHeight="30.0" prefWidth="50.0" styleClass="transparent-text-field">
                  <VBox.margin>
                     <Insets top="100.0" />
                  </VBox.margin>
               </TextField>
                  <Button alignment="CENTER" ellipsisString="Submit" onAction="#userGuess" prefHeight="26.0" prefWidth="128.0" text="Submit" wrapText="true">
                  <VBox.margin>
                     <Insets left="10.0" top="125.0" />
                  </VBox.margin>
               </Button>
            </children>
            <HBox.margin>
               <Insets left="195.0" />
            </HBox.margin>
         </VBox>
         </HBox>

      </Pane>
   <TabPane fx:id="tabPane" layoutX="527.0" layoutY="53.0" prefHeight="452.0" prefWidth="247.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
        <Tab text="API Response">
           <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <TextArea fx:id="testing" layoutX="516.0" layoutY="112.0" prefHeight="331.0" prefWidth="235.0" styleClass="testAPI" />
           </content>
        </Tab>
       <Tab text="Score">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="200.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="scoreLabel" text="Label" />
                           <ButtonBar prefHeight="40.0" prefWidth="200.0">
                             <buttons>
                                 <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
                                 <Button fx:id="playAgainBtn" onAction="#handlePlayAgain" prefHeight="26.0" prefWidth="113.0" text="Play Again" />
                             </buttons>
                           </ButtonBar>
                        </children>
                     </VBox>
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab text="Game Play">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>

</AnchorPane>
