<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="loadingAnchor" prefHeight="554.0" prefWidth="798.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.anovelfantasy.Loading">
   <children>
      <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="500.0" layoutX="160.0" layoutY="25.0" />
   </children>
</AnchorPane>
