<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.anovelfantasy.StartScreen" style="-fx-background-color: #828A73;">
   <children>
      <VBox layoutX="164.0" layoutY="6.0" prefHeight="554.0" prefWidth="470.0">
         <children>
            <ImageView fitHeight="371.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Fantasy_Book_Binding.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="65.0" top="50.0" />
               </VBox.margin>
            </ImageView>
          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#playBtnClick" prefHeight="26.0" prefWidth="229.0" text="Play" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Reflection />
               </effect>
               <VBox.margin>
                  <Insets left="125.0" top="35.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
